grano: 3.6
mais: 7.2
mangime_galline: 7.2
uova: 18
pane: 21.6
soia: 10.8
mangime_mucca: 14.4
latte: 32.4
panna: 50
pane_integrale: 72
canna_zucchero: 14.4
zucchero_canna: 32.4
popcorn: 32.4
carote: 7.2
burro: 82
pancake: 108 
mangime_maiale: 14.4
pancetta: 50.4
biscotto: 100
pancetta_uova: 201
formaggio: 122
indaco: 25
zucchero: 50
pasticcio_carote: 82
zucca: 32.4
pasticcio_zucca: 158
mela: 39

mangime_pecora: 14.4
lana: 54
hamburger: 169
maglione: 151
pasticcio_carote: 82
pasticcio_pancetta: 219
